gw2Prototype/AboutPage.xaml

<Page
    x:Class="gw2Prototype.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gw2Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="aboutBackground" Margin="-1015,-170,-535,-190" Source="Assets/One_Good_Drink_Deserves_Another.jpg" HorizontalAlignment="Center"/>
        <TextBlock x:Name="About" Margin="10" TextWrapping="Wrap" Text="About" Foreground="White" FontFamily="menomonia " TextAlignment="Center" FontSize="48" HorizontalAlignment="Left" MinWidth="5" MinHeight="55" VerticalAlignment="Top" Height="54" Width="119"/>
        <TextBlock x:Name="brief" HorizontalAlignment="Center" Height="35" Margin="10,215,0,0" TextWrapping="Wrap" Text="This application was designed and developed for the MAD:Windows Development Program by Caleb Bear." VerticalAlignment="Top" Width="338" Foreground="White" FontFamily="menomonia "/>
        <HyperlinkButton x:Name="emailLink" Content="Contact Me" HorizontalAlignment="Center" Height="40" Margin="10,250,0,0" VerticalAlignment="Top" Width="337" Foreground="#FFD78700" Click="contact_Button"/>
        <TextBlock x:Name="copyright" Text="NCSOFT, the interlocking NC logo, ArenaNet, Guild Wars, Guild Wars Factions, Guild Wars Nightfall, Guild Wars: Eye of the North, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCSOFT Corporation. All other trademarks are the property of their respective owners. " Foreground="Red"  HorizontalAlignment="Center" Height="145" Margin="10,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>



    </Grid>
</Page>
