gw2Prototype/CharacterScreen.xaml

<Page
    x:Class="gw2Prototype.CharacterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gw2Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">


        <Image x:Name="backgroundImg" Source="Assets/background.png" Margin="-444,-205,-442,-195"/>

        <RelativePanel Height="100" Canvas.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" >

            <Image x:Name="charProfileImg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/CharacterProfileBackground.png" Margin="0,0,-100,-100" />
            <Image x:Name="professionImg" HorizontalAlignment="Left" Height="100" Margin="100,0,-360,-100" VerticalAlignment="Top" Width="260" Opacity="0.35" Stretch="UniformToFill" Source="Assets/350px-Necromancer_03_concept_art.jpg"/>

            <TextBlock x:Name="CharName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,8,0,-8" Width="242" FontFamily="menomonia " Text="Character Name" FontSize="24" Foreground="White"/>
            <TextBlock x:Name="CharLvl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="lvl" VerticalAlignment="Top" Margin="105,36,0,-12.333" FontFamily="Tahoma"  Foreground="White"/>
            <TextBlock x:Name="CharClass" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="140,35,0,-11.333" FontFamily="Tahoma" Text="class"  Foreground="White"/>
            <TextBlock x:Name="CharGuild" HorizontalAlignment="Left" TextWrapping="Wrap" Text="guild" VerticalAlignment="Top" Margin="105,59,0,-11" FontFamily="Tahoma"  Foreground="White"/>
            <Button x:Name="Character1"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="360" Margin="0,0,0,-5" Click="Character1_Click"/>

        </RelativePanel>
        <RelativePanel Height="100" VerticalAlignment="Top" Margin="0,100,0,0" Canvas.ZIndex="1" HorizontalAlignment="Center" >

            <Image x:Name="charProfileImg1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/CharacterProfileBackground.png" Margin="0,0,-100,-100" />
            <Image x:Name="professionImg1" HorizontalAlignment="Left" Height="100" Margin="100,0,-360,-100" VerticalAlignment="Top" Width="260" Source="Assets/Mesmer_02_concept_art.jpg" Stretch="UniformToFill" Opacity="0.35"/>

            <TextBlock x:Name="CharName1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,8,0,-8" Width="242" FontFamily="menomonia " Text="Character Name" FontSize="24" Foreground="White"/>
            <TextBlock x:Name="CharLvl1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="lvl" VerticalAlignment="Top" Margin="105,36,0,-12.333" FontFamily="Tahoma"  Foreground="White"/>
            <TextBlock x:Name="CharClass1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="140,35,0,-11.333" FontFamily="Tahoma" Text="class"  Foreground="White"/>
            <TextBlock x:Name="CharGuild1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="guild" VerticalAlignment="Top" Margin="105,59,0,-11" FontFamily="Tahoma" Foreground="White"/>
            <Button x:Name="Character2" HorizontalAlignment="Left" Margin="0,0,0,-100" VerticalAlignment="Stretch" Width="360" Click="Character2_Click"/>


        </RelativePanel>
     


    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="Black" Foreground="White" ClosedDisplayMode="Minimal" >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Read" Label="About" Foreground="White" Click="about_Page" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
