gw2Prototype/MainPage.xaml

<Page
    x:Class="gw2Prototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gw2Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="wideState">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="359"/>



                    </VisualState.StateTriggers>

                </VisualState>

                <VisualState x:Name="narrowState">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="0" />

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="mainPageBackground.Orientation" Value="Vertical" />
                        <Setter Target="mainPageBackground.Margin" Value="0, 0, 0, 0" />

                    </VisualState.Setters>


                </VisualState>


            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


        <Image x:Name="mainPageBackground" Height="640" Margin="-489,0,-174,0" Source="Assets/GuildWars2-14-1920x1200.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


        <Button x:Name="loginButton" Content="Go" HorizontalAlignment="Center" Margin="125,378,110,0" VerticalAlignment="Top" Click="button_Click" Canvas.ZIndex="2" FontFamily="Segoe UI Symbol" Foreground="Black" Background="#FFA99F90" BorderBrush="#FF878787" ClickMode="Press" MinWidth="80" Width="125"/>
        <TextBox x:Name="APIkeyBox" Height="20" Margin="10,291,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="A84325EB-642B-DA42-A54E-52B1040AA88709EE2E93-09C1-4D3D-A7EB-2D9FD3988B13" Canvas.ZIndex="2" FontFamily="menomonia " MinHeight="33" Width="340"/>
        <TextBlock x:Name="ArmoryText" HorizontalAlignment="Center" Height="125" Margin="21,80,20,0" TextWrapping="Wrap" Text="GuildWars2 Armory" VerticalAlignment="Top" Width="319" TextAlignment="Center" FontSize="37.333" Canvas.ZIndex="2"  FontFamily="GWTwoFont Version 1.1" Foreground="#FF1D4139" />




    </Grid>

    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Read" Label="About" Click="about_Page" />
        </CommandBar>
    </Page.BottomAppBar>


</Page>
